<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>California Storage Auctions</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	
	<style>
		body {
			background: url(assets/background.jpg) !important;
			background-attachment:fixed;
			background-size:cover;
		}
		.ui-page, .ui-content {
		background: transparent;
		}
		h4 { font-size:1.5em; }
		.center-wrapper * {
			margin: 0 auto;
		}
	</style
	
</head> 

<body> 

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header" data-theme="b">
		<h1>Welcome</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		<h2>California Storage Auctions</h2>
		
		<p>I have an <code>id</code> of "one" on my page container. I'm first in the source order so I'm shown when the page loads.</p>		

		<p><a href="http://storageauctions.com/app/auctions.html" data-role="button">Auction Schedule</a></p>
		<p><a href="http://storageauctions.com/app/moreinfo.html" data-role="button">About Us</a></p>
		<p><a href="http://storageauctions.com/app/paypal.html" data-role="button">Subscribe</a></p>
		
		<h3>Find Us!</h3>
		
		<div class="ui-grid-b">
			<div class="ui-block-a"><a href="https://twitter.com/storage_auction" data-role="button"><img src="assets/twitter.png" alt="twitter" /></a></div>
			<div class="ui-block-b"><a href="https://www.facebook.com/pages/California-Storage-Auctions/136800013027647" data-role="button"><img src="assets/facebook.png" alt="facebook" /></a></div>
			<div class="ui-block-c"><a href="http://www.youtube.com/user/CAStorageAuctions" data-role="button"><img src="assets/youtube.png" alt="youtube" /></a></div>
		</div><!-- /grid-a -->
		
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b">
		<h4>&copy;Copyright Denos Communications, 2013</h4>
	</div><!-- /footer -->
</div><!-- /page one -->


<!-- Start of second page: #two -->
<div data-role="page" id="two" data-theme="a">

	<div data-role="header">
		<h1>Two</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<h2>Two</h2>
		<p>I have an id of "two" on my page container. I'm the second page container in this multi-page template.</p>	
		<p>Notice that the theme is different for this page because we've added a few <code>data-theme</code> swatch assigments here to show off how flexible it is. You can add any content or widget to these pages, but we're keeping these simple.</p>	
		<p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back to page "one"</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page two -->


</body>
</html>